# spring-boot-aws-integration

./: README.md  build.gradle  settings.gradle
aws-lambda-function/: build.gradle  settings.gradle
aws-lambda-function/src/main/java/com/example/lambda/: Handler.java  Request.java  Response.java
aws-lambda-function/src/main/resources/: application.yaml
src/main/java/com/cloudintegration/misc/: CloudIntegrationDemoApplication.java
src/main/java/com/cloudintegration/misc/appConfig/: AwsConfig.java
src/main/java/com/cloudintegration/misc/services/: LambdaInvoker.java  LambdaService.java  S3Service.java  S3UploadRunner.java
src/main/resources/: application.yml
src/test/java/com/cloudintegration/misc/: CloudIntegrationDemoApplicationTests.java
