plugins {
    id 'java'
}

group = 'com.example.lambda'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.3'
}

tasks.named('jar') {
    manifest {
        attributes(
                'Main-Class': 'com.example.lambda.Handler'
        )
    }
}
